# gallery-user-service

./: Dockerfile  README.md  pom.xml
conf/mvn/: settings.xml
src/main/java/kektor/innowise/gallery/users/: UserServiceApplication.java
src/main/java/kektor/innowise/gallery/users/config/: AppConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/kektor/innowise/gallery/users/controller/: UserController.java
src/main/java/kektor/innowise/gallery/users/controller/openapi/: UserDtoResponse.java  UserServiceOpenApi.java
src/main/java/kektor/innowise/gallery/users/dto/: RegistrationRequest.java  StorePasswordRequest.java  UserDto.java
src/main/java/kektor/innowise/gallery/users/exception/: EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java  UsernameNotFoundException.java
src/main/java/kektor/innowise/gallery/users/exception/handler/: ApplicationExceptionHandler.java
src/main/java/kektor/innowise/gallery/users/mapper/: MapConfig.java  UserMapper.java
src/main/java/kektor/innowise/gallery/users/model/: User.java
src/main/java/kektor/innowise/gallery/users/repository/: UserRepository.java
src/main/java/kektor/innowise/gallery/users/service/: UserService.java
src/main/java/kektor/innowise/gallery/users/webclient/: AuthServiceClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_0_initial_schema.yaml
src/main/resources/db/changelog/sql/: 001-init-structure.sql
src/main/resources/openapi/: user-service-openapi.yaml
